<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark June Udemy Portfolio</title>
</head>
<style>
    body{
        background-color:#09122C;
        color: aliceblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .name-container{
        text-align: center;
    }
    .project-container{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        text-align: center;
        margin-inline: 100px;
        padding: 20px;
  
    }
    .project1{
        padding:10px;
    }
    a{
        text-decoration: none;
        color: aliceblue;
        font-size:18px;
        font-weight: bold;
    }
    p{
        font-size: 12px;
    }
    .footer{
        display: block;
        text-align: left;
        margin: 20px;
        justify-content: space-evenly;
    }
    
    .about{
        display: block;
        margin: 10px;
    }
    .contact{
        margin: 10px;
    }
    h4{
        text-align: center;
        font-size: x-large;
    }
</style>
<body>

    <div class="portfolio-container">
        <div class="name-container"> 
            <h1>Mark June's Portfolio</h1>
            <h2>I'm a Web Developer</h2>
        </div>
       
        <hr>

        <h4>My Project</h4>
        <div class="project-container">
            <div class="project1">
                <a href="./public/movie-ranking.html"><img src="./assets/images/anime-ranking.png" alt="anime ranking" width="200"></a>
                    <div class="description">
                        <h3>Anime Ranking Project</h3>
                        <p>This project was built to showcase what are <br> the anime's that I think is good</p>
                    </div>
            </div>

            <div class="project2">
                <a href="./public/birthday-invite.html"><img src="./assets/images/bday-inv.png" alt="bday invitation" width="160"></a>
                    <div class="description">
                        <h3>Birthday Invite Project</h3>
                        <p>This is just an birthday invitation activity.</p>
                    </div>
            </div>
            

        </div>

        <hr>

        <div class="footer">
            <a href="./public/about.html" class="about">About Me</a>
            <a href="./public/contact.html" class="contact">Contact Me</a>
        </div>

    </div>
    
</body>
</html>